<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        body{
            background-color: #000000;
        }
        .heart{
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(196, 48, 73);
            width: 50px;
            height: 50px;
            transform: rotate(-45deg);
        }
        .heart::before{
            content: "";
            position: absolute;
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(196, 48, 73);
            top: 0;
            left: 25px;
        }
        .heart::after{
            content: "";
            position: absolute;
            margin: auto;
            top: -25px;
            left: 0;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: rgb(196, 48, 73);;
        }
        .heart:hover{
            transform: scale(2.5);
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>